.operate-product-wrap{
    .search-form{
        text-align: left;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    .newadd-form{
        text-align: left;
    }
    .data-gird{
        flex: 1;
    }
    .card-content{
        // margin-top:40px;
        // margin-left: 20px;
        text-align: left;
    }
}