.login{
    width: 100%;
    height: 100%;
    background-color: #333;
    background-size: cover;
    background-position: 50%;
    position: relative;
}
.login-con {
    background: #fff;
    position: absolute;
    right: 160px;
    top: 50%;
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    width: 300px;
}
.login-wrap{
    height: 100%;
    background-color: #eeeeee;
    padding-top: 100px;
    text-align: center;
    .login-content{
        width: 400px;
        margin: 0 auto;
        .title{
            font-size: 20px;
            color: #333;
        };
        .login-form{
          margin-top: 100px;  
          .sub-title{
              text-align: left;
              font-size: 18px;
              color: #333;
              font-weight: bolder;
              margin-bottom: 20px;
          };
           
        }
    }
}

.login-button{
    width: 100%;
    color: #fff;
}