.operate-normalorder-wrap{
    text-align: left;
    .detail-content{
        .detail-side{
            height: 530x;
            background-color: rgb(236, 236, 236);
        }
        .data-gird{
            
            margin-left: 10px;
        }
        .text-space{
            margin-left: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(136, 136, 136);
            .ant-form-item{
                margin-bottom: -5px;
            }
        }
        .shop-space{
            margin-left: 10px;
            margin-top: 5px;
            .ant-form-item{
                margin-bottom: -5px;
            }
        }
    }
    
}