.operate-goods-wrap{
    .search-form{
        text-align: left;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    img{
        background: url("/static/img/default_avatar@2x.jpg");
    }
}