#page-system{
    #components-layout-demo-side .ant-layout-sider-collapsed .anticon {
        font-size: 16px;
        margin-left: 8px;
    }
    #components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
        display: none;
    }
    #components-layout-demo-side .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
        display: none;
    }
    .ant-layout-sider-trigger{
        position: absolute;
        bottom: 0;
        background-color: #fff;
        color: #333;
    }
}

.ant-layout-sider{
    background-color: #fff;
    height: 680px;
    position: relative;
    
}
.ant-layout{
     background-color: #fff;
     margin-top: 10px;
     flex-direction:inherit
}
