.operate-giftorder-wrap{
    text-align: left;
    .detail-content{
        .detail-side{
            height: 530px;
            background-color: rgb(236, 236, 236);
        }
        .data-gird{
            
            margin-left: 10px;
        }
        .text-space{
            margin-left: 10px;
            margin-top: 10px;
            .ant-form-item{
                margin-bottom: -5px;
            }
        }
        
    }
    
}