.operate-product-newadd-wrap{
    
    .modal-whole{
        .search-form{
            text-align: left;
        }
        .newadd-tab{
            text-align: left;
        }
    }

    .ant-spin-nested-loading>div>.ant-spin {
        position: absolute;
        height: 100%;
        max-height: 320px;
        width: 100%;
        z-index: 4;
        left: 0;
    }
    
}
