#page-index{
    .index-content{
        margin: 20px;
        .todayorder{
            background-color: #eee;
            // width: 830px;
            height:125px;
            // padding: 20px 0;
            margin: 20px;
            // border-radius: 10px;
        }
        .tabpag{
            text-align: left;
            margin-left:20px;
            margin-top:20px;
            background-color:#EEEEEE;
            // border-radius: 10px;
            .tabbackground{
               height: 100px;
               tr{
                    td{
                        word-break: normal;
                        white-space: normal; 
                    }
                }
            }
        }
    }
    .data-card{
        font-size: 14px;
        background-color: #61b3e6;
        padding: 20px 0;
        margin: 20px 20px;
        border-radius: 5px;
    }
    .row{
        margin-bottom: 20px;
    }
    .card-content{
        margin-top:40px;
        margin-left: 20px;
        text-align: left;
    }
}