.chead-wrap {
    display: block;
    width: 100%;
    height: 65px;
    background-color: #404040;
    .chead-content {
        padding: 10px 50px;
        line-height: 40px;
        .octopus-logo {
            float: left;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            width: 104px;
            height: 20px;
            margin: 0px 40px 0 -20px;
            line-height: 40px;
        }

        .ant-menu-horizontal:after{
            display: inline;
        }
        .chead-text {
            display: inline;
            float: right;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            a {
                color: #fff;
            }
        }
    }
}