.operate-spugoogs-editspu-wrap{
    text-align: left;
    .spu-content{
        .img-space{
            display: flex;
            height: 200px;
            margin: 15px 10px;
            background-color: rgb(242,242,242);
            //水平方向元素居中，两边留白
            justify-content:center;
            //垂直方向元素居中，两边留白
            align-items: center;
        }
        .text-space{
            .ant-form-item{
                margin:5px 0;
            }
        }
    }
}