.operate-gift-wrap{
    .search-form{
        text-align: left;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    .gfit-query{
        // text-align: left;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
       .img-space{
           display: flex;
           height: 147px;
           width: 147px;
           margin: 15px 10px;
           background-color: rgb(242,242,242);
            //水平方向元素居中，两边留白
            justify-content:center;
            //垂直方向元素居中，两边留白
            align-items: center;
       }
       .text-space{
        height: 147px;
        margin: 15px 10px;
        //background-color: bisque;
        div{
            height: 21px;
            text-align: left;
        }
       }
    }
    .gift-choose{
        height: 147px;
        margin:20px;
         
        .choose-img{
            width: 90px;
            height: 90px;
            background-color: rgb(242,242,242);
            display: flex;
            //水平方向元素居中，两边留白
            justify-content:center;
            //垂直方向元素居中，两边留白
            align-items: center;

        }
    }
    
}