.goodssalesrank{
    text-align: left;
    tr{
        td{
            word-break: normal;
            white-space: normal; 
        }
    }
    img{
        background: url("/static/img/default_avatar@2x.jpg");  
    }
    .tableleft{
        text-align:left;
    }
}