.operate-teamdetail-wrap{
    .search-form{
        text-align: left;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    .colcenter{
        height: 450px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .centerList{
        height:150px;
        width: 150px;
        font-size: 14px;
        text-align: left;
        padding-left: 10px;
        background-color:rgb(255,233,37);
        box-shadow: 6px 6px 3px rgb(204, 204, 204);
        //margin: 0 auto;
    }
    .leftList{
        margin-top: 20px;
        height: 450px;
        background:rgb(242,242,242);
        overflow-y:scroll;
        .listConten{
            padding-top:20px;
        }
        .userContent{
            padding-left: 100px;
            img {
                position: absolute;
                left: -80px;
                top:10px;
            }
            span {
                line-height: 60px;
                height: 60px;
            }
        }
    }
}